{
	"name": "wirelab/craft3-sites-propagation-field",
	"description": "Craft 3 Field type that allows the selection of Craft sites.",
	"type": "craft-plugin",
	"version": "1.1.0",
	"license": "MIT",
	"authors": [
		{
			"name": "Wirelab",
			"email": "len@wirelab.nl",
			"homepage": "https://wirelab.nl"
		},
		{
			"name": "East Slope Studio",
			"email": "ryan@eastslope.studio",
			"homepage": "https://eastslope.studio"
		}
	],
	"keywords": [
		"craft",
		"cms",
		"craftcms",
		"sites",
		"field"
	],
	"support": {
		"email": "ryan@eastslope.studio"
	},
	"require": {
		"craftcms/cms": "^3.0.0-RC1"
	},
	"autoload": {
		"psr-4": {
			"wirelab\\sitespropagationfield\\": "src/"
		}
	},
	"extra": {
		"name": "Sites Propagation Field",
		"handle": "sites-propagation-field",
		"schemaVersion": "0.0.1",
		"hasCpSettings": false,
		"hasCpSection": false,
		"class": "wirelab\\sitespropagationfield\\Sites"
	}
}